sonar.projectKey=LUSKTECH_lusk.app
sonar.organization=lusktech
sonar.projectName=lusk.app

sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.test.ts,**/*.test.tsx,**/coverage/**,**/__tests__/**

sonar.tests=src/__tests__
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/*.test.ts,**/*.test.tsx,**/setup.ts
